IMMICH_ALBUM_ID=6999805b-1c70-4881-ba65-785e4ae19654
IMMICH_API_KEY=topsecretapykeypleasedontsteal
IMMICH_DOWNLOAD_PATH=/home/yourverycoolname/wallpapers
IMMICH_INSTANCE_URL=https://your-immich-server/api
RETRY_LIMIT=5
RETRY_DELAY=300